{
  "crons": [
    { "path": "/api/cron", "schedule": "0 17-23 * * *" }
  ],
  "functions": {
    "api/cron.js":    { "maxDuration": 300 },
    "api/trigger.js": { "maxDuration": 60  },
    "api/data.js":    { "maxDuration": 10  }
  }
}
